# project-management

./: .gitignore  pom.xml
src/main/java/pl/ttpsc/javaupdate/project/: ConsoleApplication.java  MyServlet.java  WebApplication.java
src/main/java/pl/ttpsc/javaupdate/project/action/: Action.java  CreateProjectAction.java  DeleteProjectAction.java  ExitAction.java  ShowAllProjectsAction.java  ShowProjectAction.java  ShowProjectsAction.java  UpdateProjectAction.java
src/main/java/pl/ttpsc/javaupdate/project/action/document/: CreateDocumentAction.java  DeleteDocumentAction.java  ExitAction.java  ShowAllDocumentsAction.java  ShowDocumentAction.java  (+1 more)
src/main/java/pl/ttpsc/javaupdate/project/config/: Config.java
src/main/java/pl/ttpsc/javaupdate/project/exception/: PersistenceException.java  PersistenceManagerException.java  ProjectActionException.java  RepositoryException.java  SqlPersistenceManagerException.java  SqlQueryUtilityException.java
src/main/java/pl/ttpsc/javaupdate/project/model/: Assignment.java  Document.java  Policies.java  Project.java  Role.java  User.java
src/main/java/pl/ttpsc/javaupdate/project/persistence/: Operator.java  Persistable.java  PersistenceManager.java  QueryOperator.java  QuerySpec.java  SearchCondition.java  SearchValue.java
src/main/java/pl/ttpsc/javaupdate/project/repository/: DocumentRepository.java  ProjectRepository.java
src/main/java/pl/ttpsc/javaupdate/project/utility/: JsonUtility.java  SqlQueryUtility.java
src/main/java/pl/ttpsc/javaupdate/project/view/: DocumentView.java  ProjectView.java  View.java
src/main/resources/: log4j2.xml
src/main/webapp/: createProject.jsp  showProjects.jsp  show_projects.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/pl/ttpsc/javaupdate/project/utility/: SqlQueryUtilityTest.java
(+12 files in other folders)
